image:
repository: 700274427720.dkr.ecr.us-east-1.amazonaws.com/fastapi-model
tag: "e32612c51bd098678b605f881080d00658916628"
  pullPolicy: IfNotPresent

service:
  port: 8080

ingress:
  enabled: true
  className: alb
  hosts:
    - host: your-api.example.com # or leave as placeholder and use ALB hostname
      paths:
        - path: /
          pathType: Prefix
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'

# Where FastAPI calls the model server INSIDE the cluster
modelService:
  url: "http://vllm:8000"

resources:
  requests: { cpu: "250m", memory: "256Mi" }
  limits:   { cpu: "500m", memory: "512Mi" }

extraEnv:
  - name: MODEL_NAME
    value: "meta-llama/Llama-3-8b-instruct"
