# k8s/apps/fastapi-gateway-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fastapi-gateway
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/CSpiegelhalter/deploy-llm-eks.git
    targetRevision: main
    path: k8s/apps/fastapi-gateway      # folder that contains Chart.yaml
    helm:
      valueFiles:
        - values.yaml                   # keep your base defaults if you want
      parameters:
        - name: image.repository
          value: 700274427720.dkr.ecr.us-east-1.amazonaws.com/fastapi-model
        - name: image.tag
          value: "latest"               # placeholder; CI will override via CLI
  destination:
    server: https://kubernetes.default.svc
    namespace: fastapi
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions:
      - CreateNamespace=true
